<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet">
    <title>Contacto | Carteras Bach</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div class="carrito-flotante">
    <i class="fa fa-shopping-cart"></i>
    <span id="contador-carrito">0</span>
</div>

<a href="https://www.whatsapp.com" class="whatsapp-boton" title="Chat de WhatsApp">
	<i class="fa fa-whatsapp"></i>
</a>	
	
<body>
    <header>
        <div class="header-contenedor">
			<div class="logo">
                <a href="index.html">
					<picture class="logo">
						<source media="(max-width: 600px)" srcset="images/logo-blanco.png">
						<img src="images/logo-scape-blanco.png" alt="Carteras Bach" />
					</picture>
				</a>
            </div>
			
            <!-- Ícono del menú (visible en menos de 600px) -->
            <a href="javascript:void(0);" class="menu-icon" onclick="toggleMenu()">
                <i class="fa fa-bars"></i>
            </a>

			<!-- Menú de navegación -->
            <nav class="navegacion" id="navegacion">
                <a href="carteras.html">Colección</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>

	<section class="banner">
        <div class="banner-content">
            <h1>Contacto </h1>
            <p>¿Tenés una consulta?</p>
        </div>

		<div class="banner-overlay"></div>

		<picture class="banner-img">
			<source	media="(max-width: 600px)" srcset="images/banner-contact-ca.png">
			<img src="images/banner-contact.png">
		</picture>
    </section>
	
    <main class="contacto">
		<h1>Dejanos tus dudas</h1>
		<form class="formulario" id="formulario-contacto">
			<input type="text" placeholder="Tu nombre" name="nombre" required>
			<input type="email" placeholder="Tu correo electrónico" name="email" required>
			<textarea placeholder="Escribí tu mensaje..." name="mensaje" required></textarea>
			<button type="submit">Enviar</button>
		</form>

		<div id="mensaje-exito" style="display: none; margin-top: 20px; color: green; font-weight: bold;">
			¡Gracias por contactarnos! En menos de 2 días hábiles te respondemos.
		</div>
		<div class="relleno"></div>
    </main>

	<section class="newsletter">
		<h2>Suscribite al newsletter</h2>
		<p>Recibí novedades, descuentos y lanzamientos exclusivos.</p>
		<form class="newsletter-formulario">
			<input type="email" placeholder="Tu correo electrónico" required>
			<button type="submit">Suscribirme</button>
		</form>
	</section>

    <footer class="footer">
		<div class="footer-contenido">
			<p>© Carteras Bach · Tres de Febrero</p>
			<div class="rellenocar"></div>
			<div class="redes">
				<a href="https://www.facebook.com/@carteras.bach/" aria-label="Facebook">
				<i class="fa fa-facebook-f"></i>
				</a>
				<a href="https://www.instagram.com/carterasbach/" aria-label="Instagram">
				<i class="fa fa-instagram"></i>
				</a>
			</div>
		</div>
    </footer>
	    
	<script src="script.js" defer></script>
</body>
</html>
